# User service for Rclone bisync
#
# Place in ~/.config/systemd/user/
# File must include the '@' (ex rclone-bisync@.service)
# As your normal user, run 
#   systemctl --user daemon-reload
# You can now start/enable each remote by using rclone-bisync@<remote>
#   systemctl --user enable --now rclone-bisync@dropbox
[Unit]
Description=Rclone bisync service for remote %i. Controlled by rclone-bisync@%i.timer
Documentation=man:rclone(1)
Conflicts=rclone@%i.service
OnFailure=error-notify@%n.service

[Service]
Type=oneshot
ExecStartPre=-/usr/bin/mkdir -p %h/%i
ExecStart= \
  /usr/bin/rclone bisync \
    --config=%h/.config/rclone/rclone.conf \
    --resilient \
    --check-access \
    --max-lock 2m \
    --log-level INFO \
    --log-file /tmp/rclone-bisync-%i.log \
    --filters-file %h/.config/rclone/%i.filters
    %h/%i/ %i: